# Jargar.MorningStar.Search

./: Jargar.MorningStar.Search.sln  README.md
Jargar.MorningStar.Search/: Person.cs  WeatherForecast.cs
Jargar.MorningStar.Search.Api/: Jargar.MorningStar.Search.Api.csproj  Person.cs  Program.cs  ReadMe.md  persons.json  webapi.http
Jargar.MorningStar.Search.Api.Benchmark/: Jargar.MorningStar.Search.Api.Benchmark.csproj  PersonSearchBenchmarks.cs  Program.cs  persons.json
Jargar.MorningStar.Search.Api.Benchmarks/: Program.cs
Jargar.MorningStar.Search.Api.Tests/: Jargar.MorningStar.Search.Api.Tests.csproj  PersonControllerTests.cs  UnitTest1.cs
Jargar.MorningStar.Search.Api/Controllers/: PersonController.cs
Jargar.MorningStar.Search.Api/Person/: PersonController.cs
Jargar.MorningStar.Search.Api/Person/Model/: PersonModel.cs
Jargar.MorningStar.Search.Api/Person/Search/: IPersonSearch.cs  PersonSearch.cs  PersonSearchFast.cs
Jargar.MorningStar.Search.Api/Person/Settings/: IPersonSettings.cs  PersonSettings.cs
Jargar.MorningStar.Search.Api/Properties/: launchSettings.json  persons.Json
Jargar.MorningStar.Search.Website.ReactApp/: package-lock.json  package.json  vite.config.js
Jargar.MorningStar.Search.Website.ReactApp/src/: App.jsx
Jargar.MorningStar.Search/Controllers/: PersonController.cs  WeatherForecastController.cs
NativeAotTest/: NativeAotTest.sln
NativeAotTest/NativeAotTest/: NativeAotTest.csproj  NativeAotTest.http  Program.cs
